# mavenPrueba

./: pom.xml
src/main/java/: JDBCSelectExample.java
src/test/java/exercici/: Main.java  MainTest.java
